# JwtMusicProject

./: JwtMusicProject.sln  README.md
JwtMusic.DtoLayer/: JwtMusic.DtoLayer.csproj
JwtMusic.DtoLayer/AppUserDtos/: ResultAppUserDto.cs  UpdateAppUserDto.cs
JwtMusic.DtoLayer/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
JwtMusic.DtoLayer/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
JwtMusic.DtoLayer/CountDownDtos/: CreateCountDownDto.cs  ResultCountDownDto.cs  UpdateCountDownDto.cs
JwtMusic.DtoLayer/DjInfoDtos/: CreateDjInfoDto.cs  ResultDjInfoDto.cs  UpdateDjInfoDto.cs
JwtMusic.DtoLayer/EventDtos/: CreateEventDto.cs  ResultEventDto.cs  UpdateEventDto.cs
JwtMusic.DtoLayer/PackageDtos/: CreatePackageDto.cs  ResultPackageDto.cs  UpdatePackageDto.cs
JwtMusic.DtoLayer/SongDtos/: CreateSongDto.cs  PlaySongRequestDto.cs  ResultSongDto.cs  UpdateSongDto.cs
JwtMusic.WebUI/: JwtMusic.WebUI.csproj  Program.cs
JwtMusic.WebUI/Areas/Admin/Controllers/: BannerController.cs  ContactController.cs  CountDownController.cs  DjInfoController.cs  ErrorPageController.cs  EventController.cs  LayoutController.cs  LoginController.cs  PackageController.cs  SongController.cs  UserController.cs
JwtMusic.WebUI/Areas/Admin/ViewComponents/: _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _NavbarLayoutComponentPartial.cs  _ScriptLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
JwtMusic.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
JwtMusic.WebUI/Areas/Admin/Views/Banner/: BannerList.cshtml  CreateBanner.cshtml  UpdateBanner.cshtml
JwtMusic.WebUI/Areas/Admin/Views/Contact/: ContactList.cshtml  CreateContact.cshtml  UpdateContact.cshtml
JwtMusic.WebUI/Areas/Admin/Views/CountDown/: CountDownList.cshtml  CreateCountDown.cshtml  UpdateCountDown.cshtml
JwtMusic.WebUI/Areas/Admin/Views/DjInfo/: CreateDjInfo.cshtml  DjInfoList.cshtml  UpdateDjInfo.cshtml
JwtMusic.WebUI/Areas/Admin/Views/ErrorPage/: AccessDenied.cshtml
JwtMusic.WebUI/Areas/Admin/Views/Event/: CreateEvent.cshtml  EventList.cshtml  UpdateEvent.cshtml
JwtMusic.WebUI/Areas/Admin/Views/Layout/: Index.cshtml
JwtMusic.WebUI/Areas/Admin/Views/Login/: Index.cshtml
JwtMusic.WebUI/Areas/Admin/Views/Package/: CreatePackage.cshtml  (+2 more)
JwtMusic.WebUI/Controllers/: HomeController.cs  SongAccessController.cs  UILayoutController.cs  UserLoginController.cs  UserRegisterController.cs
JwtMusic.WebUI/Helpers/: JwtTokenHelper.cs  SeedRoles.cs  SeedUsers.cs
JwtMusic.WebUI/Models/: ErrorViewModel.cs
JwtMusic.WebUI/Properties/: launchSettings.json
JwtMusic.WebUI/ViewComponents/UILayout/: _AboutComponentPartial.cs  _BannerComponentPartial.cs  _CountDownComponentPartial.cs  _EventComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _HeaderComponentPartial.cs  _ScriptComponentPartial.cs  _SongComponentPartial.cs
JwtMusic.WebUI/ViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
JwtMusic.WebUI/Views/: _ViewImports.cshtml
JwtMusic.WebUI/Views/Shared/: _Layout.cshtml
JwtMusic.WebUI/Views/UILayout/: Index.cshtml
JwtMusic.WebUI/Views/UserLogin/: Index.cshtml  SaveTokenAndRedirect.cshtml
JwtMusic.WebUI/Views/UserRegister/: Index.cshtml
(+92 files in other folders)
